<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Lobster" rel="stylesheet">
</head>
<body>

<h1><mark>CONTACT US!</mark></h1>
<img src="http://www.thrivehealthsystems.com/uploads/9/8/2/2/9822955/contact-us_orig.png" width="600">

<h1 id="contact">PLEASE FEEL FREE TO CONTACT US ANYTIME!</h1>

<form action="mailto:blake@journi.org" method="post" enctype="text/plain">
first name:<br>
<input type="text" name="name"><br>
last name:<br>
<input type="text" name="last name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
send a message:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

<img src="https://media.istockphoto.com/photos/contact-us-picture-id609801866?k=6&m=609801866&s=612x612&w=0&h=s3NwOJbzK_aTqrwsSIUA0oB1L6LIMQ49ct_NbBUdd0Q=" width="300">






<h2 id="emails">CONTACTS JOURNI</h2>

<table>
  <tr>
    <th>NAME</th>
    <th>EMAILS</th>
  </tr>
  <tr>
    <td>arica chester</td>
    <td>aricachester18@gmail.com</td>
  </tr>
  <tr>
    <td>Blake Washington</td>
    <td>blake@journi.org</td>
  </tr>
  <tr>
    <td>elyssa plasencia</td>
    <td>plasenciaelyssa@gmail.com</td>
  </tr>
</table>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>CONTACT TEAM FOR JOURNI</h2>
<p>this section is to contact others on the team!.</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://static1.squarespace.com/static/55c4ffcfe4b0b6679a5a2ff5/5633c37ee4b0de7dac39d992/576913dc9f74569d7e0126b0/1469549716553/journilogo.png?format=1500w" alt="cydney" style="width:100%">
      <div class="container">
        <h2>cydney</h2>
        <p class="title">CEO & Founder</p>
        <p>in charge of teaching others the idea about journi program.</p>
        <p>cydney@journi.org</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://static1.squarespace.com/static/55c4ffcfe4b0b6679a5a2ff5/5633c37ee4b0de7dac39d992/576913dc9f74569d7e0126b0/1469549716553/journilogo.png?format=1500w" alt="blake" style="width:100%">
      <div class="container">
        <h2>blake</h2>
        <p class="title">Director of the team</p>
        <p>comes to help you if you dont undestand the idea about websiting.</p>
        <p>blake@journi.org</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://static1.squarespace.com/static/55c4ffcfe4b0b6679a5a2ff5/5633c37ee4b0de7dac39d992/576913dc9f74569d7e0126b0/1469549716553/journilogo.png?format=1500w" alt="blake" style="width:100%">
      <div class="container">
        <h2>lyrik</h2>
        <p class="title">Helper</p>
        <p>helps out when students dont understand about websiting and also is teaching others about how to style your own website.</p>
        <p>lyrika@journi.org</p>
        <p><button class="button">Contact</button></p>
</div>






















</body>
</html>
